name: homeassistant
version: '3'
services:
  homeassistant:
    container_name: homeassistant
    image: homeassistant/home-assistant:latest
    restart: always
    volumes:
      - /srv/docker/homeassistant/config:/config
      - /mnt/ds920_docker/homeassistant/backup:/config/backups
      - /mnt/ds920_files/certificates/hesselonline.nl:/le-ssl
    devices:
      - /dev/ttyUSB0
    environment:
      - TZ=Europe/Amsterdam
    network_mode: host
    depends_on:
        mosquitto:
          condition: service_started
        zwavejs:
          condition: service_started
        esphome:
          condition: service_started
        ebusd:
          condition: service_started
  mosquitto:
    container_name: mosquitto
    image: eclipse-mosquitto:latest
    restart: always
    volumes:
      - /srv/docker/mosquitto/mosquitto.conf:/mosquitto/config/mosquitto.conf
    network_mode: bridge
    ports:
      - 1883:1883  
  nodered:
    container_name: nodered
    image: nodered/node-red:latest
    restart: always
    volumes:
      - /srv/docker/node_red/data:/data
    network_mode: bridge
    ports:
      - 1880:1880
  esphome:
    container_name: esphome
    image: esphome/esphome:latest
    restart: always
    volumes:
      - /mnt/ds920_docker/esphome:/config
    environment:
      - TZ=Europe/Amsterdam
      - USERNAME=${esphome_username}
      - PASSWORD=${esphome_password}
  ebusd:
    container_name: ebusd
    image: john30/ebusd
    restart: always
    network_mode: host
    depends_on:
        mosquitto:
          condition: service_started
    volumes:
      - /mnt/ds920_docker/ebusd/:/ebus/cfg
    environment:
      - EBUSD_MQTTHOST=192.168.2.246
      - EBUSD_MQTTPORT=1883
      - EBUSD_MQTTINT=/ebus/cfg/mqtt/mqtt-hassio.cfg
      - EBUSD_MQTTJSON=
      - EBUSD_MQTTTOPIC=ebusd/%circuit/%name 
      - EBUSD_DEVICE=enh:192.168.2.210:3335
      - EBUSD_PORT=8128
      - EBUSD_HTTPPORT=8129
      - EBUSD_CONFIGPATH=/ebus/cfg/ebus
      - EBUSD_LOG=all:debug
      - EBUSD_POLLINTERVAL=30
      - EBUSD_ACQUIRERETRIES=5
      - EBUSD_SENDRETRIES=10
      - EBUSD_SCANRETRIES=5
      - EBUSD_ENABLEHEX=
      - EBUSD_RECEIVETIMEOUT=200000
      - EBUSD_LATENCY=400000
      - EBUSD_ACQUIRETIMEOUT=100000
  zwavejs:
    container_name: zwavejs
    image: zwavejs/zwavejs2mqtt:latest
    restart: always
    volumes:
      - /mnt/ds920_docker/zwavejs:/usr/src/app/store
    devices:
      - /dev/ttyACM0
    environment:
      - TZ=Europe/Amsterdam
    network_mode: host
    depends_on:
        mosquitto:
          condition: service_started
