name: unifi
version: '3'
services:
  unifi:
    image: jacobalberty/unifi:latest
    network_mode: bridge
    ports:
      - 8080:8080
      - 8443:8443
      - 3478:3478
      - 8843:8843
      - 8880:8880
      - 3478:3478/udp
    volumes:
      - /srv/docker/unifi:/unifi:rw
      - /mnt/ds920_docker/unifi/backup:/unifi/data/backup:rw
    restart: always
